API_ID=28795512
API_HASH=c17e4eb6d994c9892b8a8b6bfea4042a
BOT_TOKEN=7792065713:AAFrx47wVtXhuI5BSn1eHRm2R2W7kEAqKxg
LOGGER_ID=-1002335312098
MONGO_DB_URI=mongodb+srv://reactionbot:Radheradhe1@cluster0.ual3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8116745500
STRING_SESSION=BQDWZRoAS9HPERAoA0gJyRvplZKB3ydC2BODpvUsNPSqDmTbUaBUZi-EFfvlHjA9eJG3qOib5JJziO-g-MgTfbxJ4DxuffkgtXkbrLpbp6nX3TyVDphya_M0nQJSzR7-meqo-6nR8t3RidFgy6rAUcbbiGo4GMxx0JXbzd8YrV54X8Mb3q6yAI5aKd3v-7qa4jSxBEmxQ06YvScys_gup4FX5iLrglSKTHUdHikl9xlEIFVWySeSRdSG2mFJhebxnT3w5YNp0GcGI8SPBT_-CRpNSEs7o_dX3970g-ubCf2yLEvBnrpK7Bg7XkVqi6ZvryWd2OKVoyWFj1bWrPqiJ1n1ZBySUAAAAAHjy7UcAA
